.grid {
  display: grid;
  grid-template-columns: 3fr 2fr;
  /* grid-gap: 0.1em; */
  font-family: Georgia, Times, serif;
}

.title {
  background: #1c1c1c;
  padding: 1em;
  grid-column: 1/3;
  text-align: center;
  color: aliceblue;
}

.navbar {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-self: center;
  align-self: flex-start;
  background: #323232;
  grid-column: 1/3;
  color: aliceblue;
}

.navbar h2:first-child {
  justify-self: center;
}

.main_content {
  background: #474747;
  padding: 1em;
}

#blog {
  background: white;
  grid-auto-rows: minmax(10px, auto);
  padding: 1em;
}

.right_sidebar {
  background: #474747;
  padding: 1em;
}

#sidebar_content {
  background: white;
  padding: 1em;
  grid-auto-rows: minmax(10px, auto);
}

#image_placeholder {
  background: #cccc;
  padding: 1em;
  text-align: center;
}

.footer {
  background: #474747;
  grid-column: 1/3;
  text-align: center;
  color: white;
}
